{
   "name": "Coolu Libraru",
   "books": [
      {
         "title": "The Great Gatsby",
         "author": "F. Scott Fitzgerald",
         "year": 1925
      },
      {
         "title": "To Kill a Mockingbird",
         "author": "Harper Lee",
         "year": 1960
      },
      {
         "title": "1984",
         "author": "George Orwell",
         "year": 1949
      },
      {
         "title": "Pride and Prejudice",
         "author": "Jane Austen",
         "year": 1813
      },
      {
         "title": "The Catcher in the Rye",
         "author": "J.D. Salinger",
         "year": 1951
      },
      {
         "title": "The Hobbit",
         "author": "J.R.R. Tolkien",
         "year": 1937
      },
      {
         "title": "Dune",
         "author": "Frank Herbert",
         "year": 1965
      },
      {
         "title": "Moby Dick",
         "author": "Herman Melville",
         "year": 1851
      },
      {
         "title": "Brave New World",
         "author": "Aldous Huxley",
         "year": 1932
      },
      {
         "title": "The Lord of the Rings",
         "author": "J.R.R. Tolkien",
         "year": 1954
      }
   ]
}